# Indebt

./: README.md
Documents/: User.md
InDebt/: Dockerfile  InDebt.sln  api-deployment.yaml  api-service.yaml  db-deployment.yaml  db-loadbalancer.yaml  db-service.yaml  docker-compose.yml
InDebt/Application/: Application.csproj
InDebt/Application/Context/: IInDebtContext.cs
InDebt/Application/DTOs/: CurrencyDto.cs  DebtDto.cs  EmailConfirmationDto.cs  EmailDto.cs  ExchangeRateDto.cs  GroupDto.cs  GroupInviteDto.cs  LoginDto.cs  MergeRequestDto.cs  NotificationDto.cs  PaginationDto.cs  RefreshTokenDto.cs  RegistrationDto.cs  TransactionDto.cs  UserDto.cs
InDebt/Application/Helpers/: Constants.cs  UserHelper.cs
InDebt/Application/Mappers/: ApprovalMapperProfile.cs  CurrencyMapperProfile.cs  DebtMapperProfile.cs  GroupInviteMapperProfile.cs  GroupMapperProfile.cs  GroupMergeConfirmationMapperProfile.cs  MergeRequestMapperProfile.cs  NotificationMapperProfile.cs  OptimizationApprovalMapperProfile.cs  OptimizationRequestMapperProfile.cs  TransactionMapperProfile.cs  UserMapperProfile.cs
InDebt/Application/Responses/: BalanceResponse.cs  BaseResponse.cs  CurrencyResponse.cs  DebtResponse.cs  ExchangeRateResponse.cs  GroupInviteResponse.cs  GroupResponse.cs  MergeRequestApprovalResponse.cs  MergeRequestResponse.cs  NotificationResponse.cs  OptimizationApprovalResponse.cs  OptimizationResponse.cs  PaginationResponse.cs  RatingResponse.cs  TokenResponse.cs  TransactionResponse.cs  UserResponse.cs
InDebt/Application/Services/: BaseService.cs
InDebt/Application/Services/AuthService/: AuthService.cs  IAuthService.cs
InDebt/Application/Services/BalanceService/: BalanceService.cs  IBalanceService.cs
InDebt/Application/Services/CurrencyService/: CurrencyService.cs  ICurrencyService.cs
InDebt/Application/Services/DebtDueNotificationService/: DebtDueNotificationService.cs
InDebt/Application/Services/DebtOptimizationService/: DebtOptimizationService.cs  IDebtOptimizationService.cs
InDebt/Application/Services/DebtService/: DebtService.cs  IDebtService.cs
InDebt/Application/Services/EmailSevice/: EmailService.cs  IEmailService.cs
InDebt/Application/Services/ExchangeRateService/: ExchangeRateService.cs  IExchangeRateService.cs
InDebt/Application/Services/GroupInviteService/: GroupInviteService.cs  IGroupInviteService.cs
InDebt/Application/Services/GroupService/: GroupService.cs  IGroupService.cs
InDebt/Application/Services/MergeRequesService/: IMergeRequestService.cs  MergeRequestService.cs
InDebt/Application/Services/NotificationService/: INotificationService.cs  NotificationService.cs
InDebt/Application/Services/RatingService/: IRatingService.cs  RatingService.cs
InDebt/Application/Services/TransactionService/: ITransactionService.cs  TransactionService.cs
InDebt/Application/Services/UserService/: IUserService.cs  UserService.cs
InDebt/Domain/Entities/: Base.cs  ConfirmationCode.cs  Currency.cs  Debt.cs  Group.cs  GroupInvite.cs  MergeRequest.cs  MergeRequestApproval.cs  MergeRequestGroup.cs  Notification.cs  OptimizationRequest.cs  OptimizationRequestApproval.cs  RefreshToken.cs  Transaction.cs  User.cs  UserGroup.cs
InDebt/Domain/Enums/: BalanceType.cs  ConfirmationType.cs  InviteStatus.cs  MergeStatus.cs  OptimizationStatus.cs  TransactionType.cs
InDebt/Domain/Models/: AuthOptions.cs  DebtOptimizationModel.cs  (+4 more)
InDebt/Persistence/: Persistence.csproj
InDebt/Persistence/Context/: InDebtContext.cs
InDebt/Persistence/EntityConfigurations/: CurrencyConfiguration.cs  UserConfiguration.cs
InDebt/Persistence/Migrations/: 20230206050131_NewInitialMigration.Designer.cs  20230206050131_NewInitialMigration.cs  20230222122633_FixMigration.Designer.cs  20230222122633_FixMigration.cs  20230223050146_AddedCurrencyIdToDebt.Designer.cs  20230223050146_AddedCurrencyIdToDebt.cs  20230307051519_RefreshTokensTableAdded.Designer.cs  20230307051519_RefreshTokensTableAdded.cs  20230419182510_AddedDebtEndDateAndReminderDate.Designer.cs  20230419182510_AddedDebtEndDateAndReminderDate.cs  InDebtContextModelSnapshot.cs
InDebt/Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
InDebt/Presentation/Constants/: ConfigurationConstants.cs
InDebt/Presentation/Controllers/: AuthsController.cs  BalancesController.cs  BaseController.cs  CurrencyController.cs  DebtsController.cs  GroupsController.cs  InvitesController.cs  MergesController.cs  NotificationController.cs  OptimizationController.cs  RatingController.cs  TransactionsController.cs  UsersController.cs
InDebt/Presentation/Extensions/: StartupExtensions.cs
InDebt/Presentation/Helpers/: StartupHelper.cs
InDebt/Presentation/Jobs/: RecurringJobs.cs
InDebt/Presentation/Properties/: launchSettings.json
InDebt/Tests/: Tests.csproj
(+15 files in other folders)
